[defaults]
inventory=inventories/local_development/hosts
host_key_checking=False  # we don't have the host key when we run on travis
retry_files_enabled=False
gather_facts=True
callback_whitelist = profile_tasks
pipelining = True
gathering = smart
forks = 10
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
